header {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

header input {
  flex: 1;
  width: 100%;
  height: 40px;
  padding: 10px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 40px;
  transition: border-color 0.3s;
  font-size: 1rem;
}
header input:focus {
  border-color: #007bff;
  outline: none;
}

button {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px;
  font-size: 1rem;
}
button:hover {
  cursor: pointer;
}

section {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
  justify-items: center;
}

@media (max-width: 768px) {
  section {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 640px) {
  section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
